{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationInsights": ""
  },
  "FunctionService": {
    "BaseUrl": "http://localhost:7071",
    "APIKey": ""
  }
}
