{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Endpoint": "",
    "ConnectionString": "",
    "DatabaseName": "MathStormDB-developer",
    "ContainerNames": {
      "Users": "GameUser",
      "Games": "Game",
      "Leaderboard": "LeaderboardEntry"
    }
  },
  "OpenAI": {
    "Models": {
      "gpt_4o_mini": {
        "DeploymentName": "gpt-4o-mini",
        "Endpoint": "",
        "ApiKey": ""
      }
    },
    "DefaultModel": "gpt_4o_mini",
    "Temperature": "0.8"
  }
}