{
  "FunctionService": {
    "BaseUrl": "https://localhost:7071",
    "APIKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}